Commands:
python -m venv .venv

Ctrl+Shift+P = Python Select Interpreter
Close the terminal and reopen it

Run:
pip install flask

Create app.py

---
from flask import Flask

app = Flask(__name__)

stores = [
    {
        "name":"My Store",
        "items": [
            {
                "name":"Chair",
                "price": 15.99
            }
        ]
    }
]

@app.get("/store")
def get_stores():
    return {"stores": stores}

@app.post("/store")
def create_store():
    request_data = request.get_json()
    new_store = {"name": request_data["name"], "items": []}
    stores.append(new_store)
    return new_store, 201
---

Run:
flask run

Test in Postman
URL:  http://127.0.0.1:5000/store


#############################
Create items in each store
#############################

Update app.py

----
@app.post("/store/<string:name>/item")
def create_item(name):
    request_data = request.get_json()
    for store in stores:
        if store["name"] == name:
            new_item = {
                "name": request_data["name"],
                "price": request_data["price"]
            }
            store["items"].append(new_item)
            return new_item, 201
    return {"message": "Store not found"}, 404
----

Test in Postman
URL:  http://127.0.0.1:5000/store/My Store/item
Data:
{
    "name":"TV",
    "price":200
}
