Commands:
python -m venv .venv

Ctrl+Shift+P = Python Select Interpreter
Close the terminal and reopen it

Run:
pip install flask

Create app.py

---
from flask import Flask

app = Flask(__name__)

stores = [
    {
        "name":"My Store",
        "items": [
            {
                "name":"Chair",
                "price": 15.99
            }
        ]
    }
]

@app.get("/store")
def get_stores():
    return {"stores": stores}

@app.post("/store")
def create_store():
    request_data = request.get_json()
    new_store = {"name": request_data["name"], "items": []}
    stores.append(new_store)
    return new_store, 201
---

Run:
flask run

Test in Postman
URL:  http://127.0.0.1:5000/store